---
apiVersion: v1
kind: Template
name: hyperfleet-routes 
metadata:
  name: route

objects:

- apiVersion: route.openshift.io/v1
  kind: Route
  metadata:
    name: hyperfleet
    labels:
      app: hyperfleet
  spec:
#    The cluster should assign a suitable host. If using CRC, it may be necessary to define one manually:
#    host: hyperfleet.apps-crc.testing
    to:
      kind: Service
      name: hyperfleet
    tls:
      termination: reencrypt
      insecureEdgeTerminationPolicy: Redirect
